[Desktop Entry]
Exec=dbus-run-session ${CMAKE_INSTALL_FULL_BINDIR}/plasma-bigscreen-wayland
TryExec=${CMAKE_INSTALL_FULL_BINDIR}/plasma-bigscreen-wayland
DesktopNames=KDE
Name=Plasma Bigscreen
Name[az]=Plasma Böyük Ekran
Name[ca]=Plasma Bigscreen
Name[ca@valencia]=Plasma Bigscreen
Name[cs]=Plasma Bigscreen
Name[de]=Plasma Bigscreen
Name[el]=Plasma Bigscreen
Name[en_GB]=Plasma Bigscreen
Name[es]=Plasma Bigscreen
Name[et]=Plasma suurekraan
Name[eu]=Plasmaren Pantaila-handia
Name[fi]=Plasma Bigscreen
Name[fr]=Grand écran de Plasma
Name[hu]=Plasma Bigscreen
Name[id]=Plasma Bigscreen
Name[it]=Plasma Bigscreen
Name[ko]=Plasma 큰 화면
Name[nl]=Plasma Bigscreen
Name[nn]=Plasma Bigscreen
Name[pl]=Duży Ekran Plazmy
Name[pt]=Plasma para Grande Ecrã
Name[pt_BR]=Plasma Bigscreen
Name[ru]=Plasma Bigscreen
Name[sk]=Plasma Bigscreen
Name[sl]=Veliki zaslon Plasma
Name[sv]=Plasma storbildsskärm
Name[uk]=Плазма для великих екранів
Name[x-test]=xxPlasma Bigscreenxx
Name[zh_CN]=Plasma 大屏幕
Comment=Plasma Bigscreen by KDE
Comment[az]=KDE tərəfindən Plasma Böyük Ekran
Comment[ca]=Plasma Bigscreen, creat per la comunitat KDE
Comment[ca@valencia]=Plasma Bigscreen, creat per la comunitat KDE
Comment[cs]=Plasma Bigscreen od KDE
Comment[de]=Plasma Bigscreen von KDE
Comment[el]=Plasma Bigscreen από το KDE
Comment[en_GB]=Plasma Bigscreen by KDE
Comment[es]=Plasma Bigscreen por KDE
Comment[et]=KDE loodud Plasma suurekraan
Comment[eu]=Plasmaren Pantaila-handia KDEk egina
Comment[fi]=KDE:n Plasma Bigscreen
Comment[fr]=Grand écran de Plasma par KDE
Comment[hu]=Plasma Bigscreen a KDE-től
Comment[id]=Plasma Bigscreen oleh KDE
Comment[it]=Plasma Bigscreen by KDE
Comment[ko]=KDE Plasma 큰 화면
Comment[nl]=Plasma Bigscreen door KDE
Comment[nn]=Plasma Bigscreen frå KDE
Comment[pl]=Duży Ekran Plazmy stworzony przez KDE
Comment[pt]=Plasma para Grande Ecrã do KDE
Comment[pt_BR]=Plasma Bigscreen do KDE
Comment[ru]=KDE Plasma Bigscreen
Comment[sk]=Plasma Bigscreen od KDE
Comment[sl]=Veliki zaslon Plasma v KDE
Comment[sv]=Plasma storbildsskärm av KDE
Comment[uk]=Плазма для великих екранів від KDE
Comment[x-test]=xxPlasma Bigscreen by KDExx
Comment[zh_CN]=KDE 的 Plasma 大屏幕
X-KDE-PluginInfo-Version=${PROJECT_VERSION}
